*{
    font-family: sans-serif;
}

.container {
    max-width: 1295px;
    margin: 0 auto;
    padding: 20px;
}

.section{
    border: dashed 4px orange;
    margin-bottom: 50px;
    padding: 20px;
}

.orange {
    color: orange;
    font-weight: bold;
}
.container h1{
    color: blue;
}

.navbar{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
    border-bottom: solid 3px orange;
}

.nav-links{
    color: white;
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 19px;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.justification {
    text-align: center; 
    margin-top: 50px;
}

.blue{
    color: rgb(116, 116, 181);
}

.choice {
    font-size: 24px; 
    font-weight: bold;
    color: #aeb2be; 
}

.jus{
    color: rgb(116, 116, 181);
    font-size: 18px;
}

/* --------------------------------- */


.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.card{
    width: 25%;
    background-color: white;
    border: solid 2px orange;
    border-radius: 10px;
    position: relative;
    margin-bottom: 50px;
}
.card .st{
    color: blue;
}

.card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}

.card h3 {
    color: orange;
    font-size: 18px;
    margin-top: 10px;
}

.card .bas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.card .tex{
    padding: 0 15px;
}

.card .bas span{
    color: orange;
    font-weight: bold;
    font-size: 25px;
}

/* ------------------------------------- */


.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 0.5fr; 
    gap: 10px;
    padding: 10px;
}


.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2{
    grid-column: 2 ;
    grid-row: 1 /3 ;
}


.item12{
    grid-row: 3/5;
    grid-column: 3/5;
}

.item8{
   grid-column: 4/6;
}


/* ---------------------------------------- */

.services{
    border: solid 2px blue;
}

.services h3{
    color: blue;
    font-size: 24px;
    margin-top: 80px;
}


.services-list {
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    margin: 20px 0;
}

.services-list p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin: 0;
    border-bottom: 1px solid #dee2e6;
}


.service-name {
    font-weight: bold;
    color: #2d3436;
    font-size: 20px;
}

.service-hours {
    color: #6c757d;
    font-size: 20px;
}